export const es = {
    saluda: "Saluda..",
    gallery: "Galería",
    capgall: "GALERÍA",
    work: "Portfolio.",
    capwork: "PORTFOLIO",
    about: "Perfil",
    capabout: "PERFIL",
    skills: "Skills.",
    clickme: "Click aquí",
    hi: "Hola,",
    imAlbert: "Soy Alberto García.",
    idesign: "Diseño y codifico sitios web simples pero interesantes.",
    designer: "Diseñador",
    designertext: " Me encanta crear diseños que hablen, mantenlos limpios, mínimos y simples.",
    tools: "Herramientas",
    ilike: "Me gusta diseñar",
    developer: "Desarrollador",
    developertext: "Valoro el negocio o la marca para la que estoy creando, por lo que disfruto dando vida a nuevas ideas.",
    aboutme: "SOBRE MÍ",
    textabout: "Desarrollador web con buen nivel de inglés con ganas de adquirir experiencia en  diseño y programaión. Tras más de 7 años trabajando en empresas relacionadas con el márketing y la tecnología he decidido dar un paso más y he adquirido conocimientos en Javascript, con React, Angular y Next, también he logrado incrementar el conocimiento en áreas nunca exploradas por mi. Deseo formar parte de tu equipo para generar proyectos funcionales que superen las expectativas de los clientes/empresas.",
    resume: "Currículum",
}
